// Place your settings in this file to overwrite the default settings
{
	"files.trimTrailingWhitespace": true,
	"files.eol": "\r\n",
	"editor.renderWhitespace": true,
	"editor.detectIndentation": false,
	"editor.insertSpaces": true,
	"editor.wrappingColumn": 120,

	"files.exclude": {
		"**/*.js": {"when": "$(basename).ts"}
	}
}